# hadoop

./: pom.xml
src/main/java/day02/: demo01.java  demo02.java  demo04.java
src/main/java/day02/HDFSUtils/: demo04_1.java  hdfsUilts.java
src/main/java/day03/: Tees.java  demo01.java
src/main/java/day03/Files_Review/: Copy_onefile.java  demo01.java  demo_111.java
src/main/java/day03/Tem/: Tem_Mapper.java  Tem_Reduce.java  Test01.java
src/main/java/day03/countword/: Countmapper.java  Countreduce.java  Test01.java
src/main/java/day04/: Movie.java  MovieAvg.java  MovieUidAvg.java  Test_Json.java
src/main/java/day05/Index/: demo01.java  demo02.java
src/main/java/day05/Join/: demo01.java
src/main/java/day05/ShujuQingxie/: demo01.java
src/main/java/day05/Yarn/: demo01.java
src/main/resources/: a.txt  log4j.properties  mapred-site.xml
